# DoAn_ANDROID

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myloginapp_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloginapp_2/: LoginSuccess.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SeconActivity2.java  SecondActivity.java
app/src/main/java/com/example/myloginapp_2/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/myloginapp_2/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/myloginapp_2/Model/: Chat.java  Chatlist.java  FCMResponse.java  FCMResult.java  FCMSendData.java  User.java
app/src/main/java/com/example/myloginapp_2/Remote/: IFCMSevice.java  RetrofitFCMClient.java
app/src/main/res/drawable/: ic_baseline_face_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_update_24.xml
app/src/main/res/drawable-mdpi/: round_back_light_10.xml
app/src/main/res/drawable-v24/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_login_success.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_secon2.xml  activity_second.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myloginapp_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
